# spring-boot-react-app

./: docker-compose.yml  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  Container.js  Footer.js  Notification.js  client.js
src/main/frontend/src/forms/: AddStudentForm.js
src/main/java/com/finite/: SpringBootReactApp.java
src/main/java/com/finite/controller/: StudentController.java
src/main/java/com/finite/datasource/: Datasource.java
src/main/java/com/finite/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/finite/model/: Student.java  StudentCourse.java
src/main/java/com/finite/repo/: StudentRepo.java
src/main/java/com/finite/service/: StudentService.java
src/main/resources/: application-aws-db.yml  application.yml
src/main/resources/db/migration/: V1__CreateStudentTable.sql  V2__InsertRandomStudents.sql  V3__CreateCourseTables.sql
